# TOKEN
BOT_TOKEN=TOKEN


# SETTINGS
REDIS_URL=redis://:RUTaELDI6YxqQkC7vPSW@localhost:2348
REDIS_PASSWORD=RUTaELDI6YxqQkC7vPSW

POSTGRES_BASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=N10WCwtIGQ7Wlc
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
